plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-aop"))
    compile(project(":spring-context"))

    // Aspect注解使用
    compile(project(":spring-aspects"))


    compile "org.slf4j:slf4j-api:1.7.5"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
